# Springboot-samples-main

springboot-samples/: pom.xml
springboot-samples/src/main/java/top/yxyan/springbootsamples/: SpringbootSamplesApplication.java
springboot-samples/src/main/java/top/yxyan/springbootsamples/mail/: MailService.java
springboot-samples/src/main/java/top/yxyan/springbootsamples/task/: CountdownTimer.java  ReminderTimer.java  RestTemplateConfig.java  (+6 more)
springboot-samples/src/main/resources/: application.yml
springboot-samples/src/test/java/top/yxyan/springbootsamples/: SpringbootSamplesApplicationTests.java
springboot-week02/: pom.xml
springboot-week02/src/main/java/top/yxyan/springbootweek02/: SpringbootWeek02Application.java
springboot-week02/src/test/java/top/yxyan/springbootweek02/: SpringbootWeek02ApplicationTests.java
springboot-week04/: pom.xml
springboot-week04/src/main/java/top/yxyan/springbootweek04/: SpringbootWeek04Application.java
springboot-week04/src/main/resources/: application.yml
springboot-week04/src/test/java/top/yxyan/springbootweek04/: SpringbootWeek04ApplicationTests.java
springboot-week05/: pom.xml
springboot-week05/src/main/java/top/yxyan/springbootweek05/: SpringbootWeek05Application.java
springboot-week05/src/main/java/top/yxyan/springbootweek05/common/: Result.java
springboot-week05/src/main/java/top/yxyan/springbootweek05/config/: MyBatisPlusConfig.java
springboot-week05/src/main/java/top/yxyan/springbootweek05/controller/: UserController.java  UserMPController.java  UserTxController.java
springboot-week05/src/main/java/top/yxyan/springbootweek05/entity/: User.java
springboot-week05/src/main/java/top/yxyan/springbootweek05/mapper/: UserMPMapper.java  UserMapper.java
springboot-week05/src/main/java/top/yxyan/springbootweek05/service/: UserMPService.java  UserService.java  UserTxService.java
springboot-week05/src/main/resources/: application.yml
springboot-week05/src/main/resources/Mapper/: UserMapper.xml
springboot-week05/src/test/java/top/yxyan/springbootweek05/: SpringbootWeek05ApplicationTests.java
springboot-week06/: pom.xml
springboot-week06/src/main/java/top/yxyan/springbootweek06/: SpringbootWeek06Application.java
springboot-week06/src/main/resources/: application.yml
springboot-week06/src/main/resources/Mapper/: SpecialMapper.xml
springboot-week06/src/test/java/top/yxyan/springbootweek06/: SpringbootWeek06ApplicationTests.java
springboot-week08/: pom.xml
springboot-week08/src/main/java/top/yxyan/springbootweek08/: SpringbootWeek08Application.java
springboot-week08/src/main/resources/: application.yml
springboot-week08/src/test/java/top/yxyan/springbootweek08/: SpringbootWeek08ApplicationTests.java
springboot-week09/: pom.xml
springboot-week09/src/main/java/top/yxyan/springbootweek09/: SpringbootWeek09Application.java
springboot-week09/src/test/java/top/yxyan/springbootweek09/: SpringbootWeek09ApplicationTests.java
test/test/: manifest.json
test/test/pages/index/: index.vue
week01/hello/: pom.xml
week03/: pom.xml
week03/src/main/java/week03/yxyan/week03/: Week03Application.java
week03/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
week03/src/test/java/week03/yxyan/week03/: Week03ApplicationTests.java
week04/: pom.xml
week04/src/main/java/top/yxyan/week04/: Week04Application.java
week04/src/test/java/top/yxyan/week04/: Week04ApplicationTests.java
week6/: data.csv  data.json
zhihu-uniapp/: .env.development
zhihu-uniapp/src/: manifest.json  pages.json
(+70 files in other folders)
